<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        h2 {
            color: #333;
        }

        #uploadForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #predictionResult {
            margin-top: 20px;
        }

        #predictionResult h3 {
            color: #333;
        }

        #predictionResult ul {
            list-style-type: none;
            padding: 0;
        }

        #predictionResult li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        .top-prediction {
            color: #4CAF50;
            font-weight: bold;
            border: 2px solid #4CAF50;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h2>Upload a Video for Prediction</h2>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="file" accept="video/*" required>
        <button type="submit">Upload and Predict</button>
    </form>
    <div id="loader" class="loader" style="display: none;"></div>
    <div id="predictionResult"></div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
        event.preventDefault();

        // Show loader
        document.getElementById('loader').style.display = 'block';
        document.getElementById('predictionResult').innerHTML = '';

        var formData = new FormData(this);
        fetch('/upload', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok: ' + response.statusText);
            }
            return response.json();
        })
        .then(data => {
            console.log(data); // Log the response data for debugging
            document.getElementById('loader').style.display = 'none';

            if(data.result) {
                var predictionsHTML = '<h3>Predictions:</h3><ul>';
                data.result.forEach((item, index) => {
                    var listItemClass = index === 0 ? 'top-prediction' : '';
                    predictionsHTML += `<li class="${listItemClass}">${item.class} - ${item.probability.toFixed(2)}%</li>`;
                });
                predictionsHTML += '</ul>';
                document.getElementById('predictionResult').innerHTML = predictionsHTML;
            } else if (data.error) {
                document.getElementById('predictionResult').innerText = 'Error: ' + data.error;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('predictionResult').innerText = 'Error: ' + error;
            document.getElementById('loader').style.display = 'none';
        });
    });

    </script>
</body>
</html>
